#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local0

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    timeout client          300s
    timeout server          300s
    timeout connect         5s
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# API server
#---------------------------------------------------------------------
frontend apiserver-frontend
    bind *:6443
    mode tcp
    default_backend apiserver-backend

backend apiserver-backend
    mode tcp
    balance roundrobin
    server server-1 192.168.0.188:6443 check
    # server server-2 192.168.24.133:6443 check
    # server server-3 192.168.24.134:6443 check

#---------------------------------------------------------------------
# Ingress
#---------------------------------------------------------------------
frontend ingress-redirect-frontend
    bind *:80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend ingress-frontend
    bind *:443
    mode tcp
    default_backend ingress-backend

backend ingress-backend
    mode tcp
    balance roundrobin
    server server-1 192.168.0.188:6443 check
    # server server-2 192.168.24.133:6443 check
    # server server-3 192.168.24.134:6443 check
